# SqlInjectionAnalyzer

./: SqlInjectionAnalyzer.sln
SqlInjectionAnalyzer/: Resources.Designer.cs  Resources.resx  SqlInjectionAnalyzerAnalyzer.cs
SqlInjectionAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  SqlInjectionAnalyzer.CodeFixes.csproj  SqlInjectionAnalyzerCodeFixProvider.cs
SqlInjectionAnalyzer.Package/: SqlInjectionAnalyzer.Package.csproj
SqlInjectionAnalyzer.Test/: SqlInjectionAnalyzer.Test.csproj  SqlInjectionAnalyzerUnitTests.cs
SqlInjectionAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SqlInjectionAnalyzer.Vsix/: SqlInjectionAnalyzer.Vsix.csproj  source.extension.vsixmanifest
